# F0-Talks-CSharp

./: .editorconfig  README.md
code/: Directory.Build.props  F0.Talks.CSharp.sln
code/F0.Talks.CSharp.CSharp10/: F0.Talks.CSharp.CSharp10.csproj
code/F0.Talks.CSharp.CSharp10/Benchmarks/: GenericMath.cs  MethodGroupConversions.cs
code/F0.Talks.CSharp.CSharp10/Properties/: AssemblyInfo.cs
code/F0.Talks.CSharp.CSharp11/: F0.Talks.CSharp.CSharp11.csproj  Program.cs
code/F0.Talks.CSharp.CSharp11/Benchmarks/: GenericMath.cs  MethodGroupConversions.cs  Utf8StringLiterals.cs
code/F0.Talks.CSharp.CSharp11/Lang/: FileTypes.cs  OtherFile.cs  WarningWave7.cs
code/F0.Talks.CSharp.CSharp11/Notebooks/: AutoDefaultStructs.ipynb  ExtendedNameofScope.ipynb  GenericAttributes.ipynb  GenericMath.ipynb  Index.ipynb  ListPattern.ipynb  NewlinesInStringInterpolations.ipynb  NumericIntPtr.ipynb  PatternMatchingReadOnlySpanOfCharOnConstantString.ipynb  RawStringLiterals.ipynb  RefFields.ipynb  RequiredMembers.ipynb  Utf8StringLiterals.ipynb
code/F0.Talks.CSharp.CSharp11/Properties/: AssemblyInfo.cs
